{
    
    "compilerOptions": {
        "jsx": "react",
        "jsxFactory": "JSXFactory.createComponent",
        "jsxFragmentFactory": "JSXFactory.createFragment",
        "outDir": "./dist",
        "module":"ES6",
        "target": "ES2015",
        "moduleResolution": "Node",
        "inlineSourceMap": true,
        "plugins": [],
    }
}